<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e31b083b-0ecf-4db8-8e3f-6e669a56e8c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.antechdiagnostics.com/service/services?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="services.xsd" MetadataType="Schema" ID="a2870e28-400a-49fb-a352-cc8431e30ebb" SourceId="1" SourceUrl="https://dev.antechdiagnostics.com/service/services?xsd=4" />
    <MetadataFile FileName="ZoasisServices.wsdl" MetadataType="Wsdl" ID="08564f0a-0fb7-404b-a588-87b36b77e556" SourceId="1" SourceUrl="https://dev.antechdiagnostics.com/service/services?WSDL" />
    <MetadataFile FileName="services1.xsd" MetadataType="Schema" ID="a8c074c6-9dd9-4814-9fee-c3b33eb5e6be" SourceId="1" SourceUrl="https://dev.antechdiagnostics.com/service/services?xsd=1" />
    <MetadataFile FileName="services2.xsd" MetadataType="Schema" ID="0fa89758-b407-4002-a4c0-2866f0f687bd" SourceId="1" SourceUrl="https://dev.antechdiagnostics.com/service/services?xsd=3" />
    <MetadataFile FileName="services3.xsd" MetadataType="Schema" ID="1c5433b2-9470-4e0b-a280-9073fda3820c" SourceId="1" SourceUrl="https://dev.antechdiagnostics.com/service/services?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>